<!doctype html>
<html lang="zh-CN">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block stylesheet %}
        <!-- Bootstrap CSS -->
        <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, "Hiragino Sans GB", sans-serif;
            }

            .main {
                margin-top: 10px;
            }

            .nav-item {
                margin-right: 20px;
            }

            .content {
                margin-bottom: 10px;
            }

            .post-items {
                color: #333;
                margin-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }

            h5 {
                color: #333;
            }

            p {
                color: #777;
                font-size: 14px;
                padding-top: 5px;
                padding-bottom: 10px;
            }

            #sidebar {
                margin-top: 15px;
            }

            #sidebar li {
                list-style: none;
            }

            .power {
                margin-top: 30px;
            }
        </style>
    {% endblock %}
    {% block title %}
        <title>Jason's Blog</title>
    {% endblock %}
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        {#        <a class="navbar-brand" href="#">Navbar</a>#}
        {#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"#}
        {#                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
        {#            <span class="navbar-toggler-icon"></span>#}
        {#        </button>#}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'blog:index' %}">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">归档</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">关于我</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
        </div>
    </div>
</nav>

<div class="container main">
    <div class="row">
        <div class="col-md-8 post-items">
            {% block main_content %}{% endblock %}
        </div>
        <div class="col-md-4" id="sidebar">
            {% block sidebar %}
                {% for sidebar in sidebars %}
                    {% if sidebar.display_type == 1 %}
                        <div class="content" id="recent-posts">
                            <h5 class="panel-heading widget-title">最近文章</h5>
                            <ul>
                                {% for post in recently_posts %}
                                    <li>
                                        <a class="text-muted"
                                           href="{% url 'blog:post_detail' post.id %}">{{ post.title }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {#        {% elif sidebar.display_type == 2 %}#}
                        {#            <div class="content" id="recent-posts">#}
                        {#                <h5 class="panel-heading widget-title">最热文章</h5>#}
                        {#                <ul>#}
                        {#                    {% for post in recently_posts %}#}
                        {#                        <li>#}
                        {#                            <a class="text-muted" href="https://51.ruyo.net/8613.html">{{ post.title }}</a>#}
                        {#                        </li>#}
                        {#                    {% endfor %}#}
                        {#                </ul>#}
                        {#            </div>#}
                    {% elif sidebar.display_type == 3 %}
                        <div class="content" id="recent-posts">
                            <h5 class="panel-heading widget-title">最近评论</h5>
                            <ul>
                                {% for comment in recently_comments %}
                                    <li>
                                        <a class="text-muted"
                                           href="">{{ comment.content }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                {% endfor %}
                <div class="content" id="category">
                    <h5 class="panel-heading widget-title">分类</h5>
                    <ul>
                        {% for cate in nav_cates %}
                            <li>
                                <a class="text-muted" href="{% url 'blog:category' cate.id %}">{{ cate.name }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endblock %}
        </div>
        {% block pagination %}{% endblock %}
    </div>
</div>
<footer class="footer">
    <div class="container power">
        <hr/>
        <span class="text-muted">blog by jason.</span>
    </div>
</footer>
<!-- Optional JavaScript -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>