upstream blog {
    server web:8000;
}

server {
    listen  443 ssl;
    server_name www.qiaocci.com;

    ssl_certificate /code/letsencrypt/live/qiaocci.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /code/letsencrypt/live/qiaocci.com/privkey.pem; # managed by Certbot
    include /code/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /code/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass  http://blog;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/  {
        alias /code/static_files/;  # your Django project's media files - amend as required
    }
}

server {
    if ($host = www.qiaocci.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.qiaocci.com;
    return 404; # managed by Certbot
}