[program:blog]           ;程序配置的部分，一份supervisord.conf可以配置多个程序
command=gunicorn blog.wsgi:application -w 4 -b 127.0.0.1:800%(process_num)1d  ; 启动命令，需要注意路径，最后的%(process_num)1d是获取当前进程号
process_name=%(program_name)s_%(process_num)s ; 进程名，当下面的numprocs大于1时，必须配置%(process_num)s
numprocs=2                    ; 要启动进程数
directory=/home/jason/workspace/django-blog       ; 同上面配置，启动是所处的目录
priority=999                  ; 程序权重，多个程序时不同权重的程序启动先后顺序不同
autostart=true                ; supervisord启动是是否自动启动
;startsecs=1                   ; 进程启动多长时间后视为正常运行
;startretries=3                ; 启动失败时重试次数，默认3
;autorestart=unexpected        ; 何时重启进程如果程序在正常运行后退出，默认是unexpected也就是异常（不属于下面配置的exitcode时）
;exitcodes=0,2                 ; 正常退出的exitcode
;stopsignal=QUIT               ; kill进程的信号，默认是TERM，这是Linux中断信号：有如下选项
                               ; TERM, HUP, INT, QUIT, KILL, USR1, or USR2
;stopwaitsecs=10               ; 当执行shutdown后多久关闭进程
;stopasgroup=false             ; 停止进程组，比如Flask的Debug模式下，它不会传播信号给子进程，这会导致出现孤儿进程。
;killasgroup=false             ; 同上，如果运行程序使用了multiprocessing的话需要用到
;user=chrism                   ; 使用其他用户身份运行程序
;redirect_stderr=true          ; 重定向错误到stdout中，默认关闭
stdout_logfile=/var/log/supervisor/blog.log      ;同 [supervisord]
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
stderr_logfile=/var/log/supervisor/blog.err        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
environment=DJANGO_BLOG_PROFILE="product"  ; 环境变量配置
;serverurl=AUTO                ; override serverurl computation (childutils)